REPO=<REPO>
REG_TOKEN=<REG_TOKEN>
NAME=<NAME>
INNER_CIRCLE_CLOUD_VM_IP=<INNER_CIRCLE_CLOUD_VM_IP>
INNER_CIRCLE_CLOUD_VM_USER=<INNER_CIRCLE_CLOUD_VM_USER>
INNER_CIRCLE_CLOUD_CLUSTER_PORT=<INNER_CIRCLE_CLOUD_CLUSTER_PORT>
INNER_CIRCLE_CLOUD_VM_PASSWORD=<INNER_CIRCLE_CLOUD_VM_PASSWORD>
INNER_CIRCLE_CLOUD_PATH_TO_SSH=<INNER_CIRCLE_CLOUD_PATH_TO_SSH>